body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", "sans-serif";
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/20230327_091555.jpg");
  
    /* Set a specific height */
    height: 40%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    font-size: xx-large;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

a:link {
color: #ffffff;
text-decoration: none;
}
a:visited {
color: #fc0101;
text-decoration: none;
}
a:hover {
color: #fff700;
text-decoration: none;
}
a:active {
color: #1cc933;
text-decoration: none;
}

.list-group list-group-flush:link {
color: 'black';
text-decoration: none;
}
.list-group list-group-flush:visited {
color: #fc0101;
text-decoration: none;
}
.list-group list-group-flush:hover {
color: 'royalblue';
text-decoration: none;
}
.list-group list-group-flush:active {
color: #1cc933;
text-decoration: none;
}

/* Table Styling  */
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    font-size: 36px;
  }
  
  table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  table th {
    text-align: left;
    background-color: #f2f2f2;
    color: #333;
  }
  
  table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  table tbody tr:hover {
    background-color: #ddd;
  }
  
  table tfoot td {
    font-weight: bold;
  }
  
.material-icon-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns:260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.text-primary {
    color: #666666;
}

.text-blue {
    color: #666666;
}

.text-red {
    color: #666666;
}

.text-green {
    color: #666666;
}

.text-orange {
    color: #666666;
}

.font-weight-bold {
    font-weight: 600;
}

/* -------- HEADER --------- */

.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba (0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}

/* -------- SIDEBAR --------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #ffffff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

.sidebar-list-item-current {
    padding: 20px 20px 20px 20px;
    background-color: rgba(255, 255, 255, 0.2);
}

/* -------- MAIN --------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 30px;
}

/* Selector Dropdown  */

#selDataset {
    font-size: 24px;
}

/* Article Text and Title Styling */

#text {
    color: black;
    font-size: 24px;
}

#title {
    color: 'black';
    font-size: 36px;
}

#real-fake {
    font-size: 40px;
    font-weight: bold;
}

/*  Cards Style Settings */
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.main-cards2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
    border-left: 7px solid #246dec;
}

.card:nth-child(2) {
    border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
    border-left: 7px solid #367952;
}

.card:nth-child(4) {
    border-left: 7px solid #cc3c43;
}

.card > span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
}

.card-inner > span {
    font-size: 35px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.text-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.text-container {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    width: 75%;
    justify-self: center;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    font-size: xx-large;
    font-family: 'Geneva';
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}

.image-container {
  display: flex;
  justify-content: center;
}

/* class for images in home and common pages */
.select-imgs {
    width: 100%;
    object-fit: scale-down;
  }

/* ------------------ MEDIA QUERIES ------------------------- */

/*  Medium <= 992 px  */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "header"
        "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}
/*  Small <= 768 px  */
@media screen and (max-width: 768px) {
    .main-cards {
       grid-template-columns: 1fr;
       gap: 10px;
       margin-bottom: 0; 
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/*  Extra Small <= 576 px  */
@media screen and (max-width: 576px) {
    .header-left {
        display: none
    }
}

